; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
upload_speed = 921600
framework = arduino
board_build.partitions = custom_partitions.csv
lib_deps = 
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	https://github.com/nhthai173//NTPClient.git
	mobizt/FirebaseClient@^1.3.5
	ayushsharma82/ElegantOTA@^3.1.2
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
extra_scripts = 
        pre:versioning.py