; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
framework = arduino
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.2
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	https://github.com/nhthai173//NTPClient.git
	gyverlibs/FastBot@^2.27.0
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
